<!-- 轮播图 -->
<swiper class="content-info-slide" indicator-color="rgb(255,255,255,.5" indicator-active-color="#fff" indicator-dots autoplay>
    <swiper-item>
        <image src="/images/eixa_cover.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
        <image src="/images/eixa_cover.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
        <image src="/images/eixa_cover.jpg" mode="aspectFill"></image>
    </swiper-item>
</swiper>

<!-- 功能按钮 -->
<view class="content-info-portal">
    <view>
        <image src="/images/04.png"></image>
        <text>私人FM</text>
    </view>
    <view>
        <image src="/images/05.png"></image>
        <text>每日歌曲推荐</text>
    </view>
    <view>
        <image src="/images/06.png"></image>
        <text>云音乐新歌榜</text>
    </view>
</view>
